# For explanation of these config options or to see additional options, run
# uncrustify --update-config-with-doc
align_assign_span               = 1
align_assign_thresh             = 8
code_width                      = 120
indent_class                    = true
indent_columns                  = 2
indent_switch_case              = indent_columns
indent_with_tabs                = 0
input_tab_size                  = 2
mod_paren_on_return             = remove
mod_sort_include                = true
nl_after_multiline_comment      = true
nl_assign_brace                 = remove
nl_brace_else                   = remove
nl_collapse_empty_body          = true
nl_else_brace                   = remove
nl_else_if                      = remove
nl_elseif_brace                 = remove
nl_end_of_file                  = add
nl_enum_brace                   = remove
nl_enum_class                   = remove
nl_enum_class_identifier        = remove
nl_fcall_brace                  = remove
nl_fdef_brace                   = remove
nl_for_brace                    = remove
nl_if_brace                     = remove
nl_max                          = 4
nl_max_blank_in_func            = 2
nl_start_of_file                = remove
nl_struct_brace                 = remove
nl_union_brace                  = remove
output_tab_size                 = 2
sp_after_class_colon            = add
sp_after_sparen                 = add
sp_arith                        = force
sp_assign                       = add
sp_before_class_colon           = remove
sp_before_semi_for              = remove
sp_before_semi_for_empty        = add
sp_before_sparen                = add
sp_bool                         = force
sp_cmt_cpp_start                = add
sp_compare                      = force
sp_func_call_paren              = remove
sp_paren_brace                  = add
sp_sizeof_paren                 = remove
sp_sparen_brace                 = add